# java-pom-selenium-allure

./: .gitignore  LICENSE  Makefile  README.md  docker-compose.yml  index.html  pom.xml
.github/workflows/: test.yml
11/: index.html
11/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
11/data/test-cases/: 12bfed87a86916ec.json  18354fe7548d2af1.json  1a97fce9873b8df2.json  5fca718b47c4317e.json  9d86a4f8162cfa7d.json  a56ce4018bbb92a5.json  ac944e1293391b2.json  b49930256de99ef6.json  c5f19a72c464af14.json  ca325fbce3b174ea.json  d980de8c2171624a.json  df207a4d6458ad2e.json  dfd41c32387afe0.json  fb654949f1554a8.json
11/export/: influxDbData.txt  prometheusData.txt
11/history/: duration-trend.json  history.json  retry-trend.json
11/widgets/: categories-trend.json  duration.json  executors.json  history-trend.json  severity.json  summary.json
12/: index.html
12/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
12/data/test-cases/: 2826b33ce98e6a5c.json  2b29a0b34812339a.json  2f25b80dca292318.json  3e79f0b23fe49eb9.json  48730e1b41445968.json  5db4d03dcf5e9b8d.json  75f862b073446b59.json  8ca8c6de1701bc69.json  8f453cadf5530a73.json  a7bf49d070bf067f.json  b026108f10d33980.json  bf097af0ee0654f.json  bf120a55da2c7626.json  dc3bfd0ccacefb57.json
12/export/: influxDbData.txt  prometheusData.txt
12/history/: duration-trend.json  history.json
12/widgets/: behaviors.json  categories-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
6/: index.html
6/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
6/data/test-cases/: 17be8eac48491cf1.json
6/export/: influxDbData.txt  prometheusData.txt
6/history/: categories-trend.json  history-trend.json  history.json
6/widgets/: behaviors.json  duration-trend.json  duration.json  executors.json  retry-trend.json  summary.json
7/: index.html
7/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
7/data/test-cases/: 411cac183d4524eb.json
7/export/: influxDbData.txt
7/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
7/widgets/: executors.json  status-chart.json  suites.json  summary.json
docker/selenium/: docker-compose.yml
src/main/java/com/example/annotation/cucumber/: CucumberGlueScope.java
src/main/java/com/example/pages/: BasePage.java  ForgotPasswordPage.java  HomePage.java  LoginPage.java  SecurePage.java
src/main/java/com/example/util/: Navigator.java
src/test/java/com/example/: FeatureTests.java
src/test/java/com/example/config/: TestConfiguration.java
src/test/java/com/example/configuration/: CucumberSpringConfiguration.java
src/test/java/com/example/steps/: BaseCucumberTestStep.java  ForgotPasswordPageTestStep.java  ForgotPasswordTestStep.java  HomePageTestStep.java  LoginPageTestStep.java  ScreenshotHook.java  SecurePageTestStep.java
src/test/java/com/example/steps/config/: CucumberConfiguration.java
src/test/resources/features/: forgotten-password.feature-ignore  home-page.feature  login.feature
